@font-face
    font-family: 'OfficinaSans'
    src: url('../fonts/OfficinaSans-Medium.eot')
    src: url('../fonts/OfficinaSans-Medium.eot?iefix') format('eot')
    src: url('../fonts/OfficinaSans-Medium.woff') format('woff')
    src: url('../fonts/OfficinaSans-Medium.ttf') format('truetype')
    font-display: swap
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'OfficinaSans'
    src: url('../fonts/OfficinaSans-Black.eot')
    src: url('../fonts/OfficinaSans-Black.eot?iefix') format('eot')
    src: url('../fonts/OfficinaSans-Black.woff') format('woff')
    src: url('../fonts/OfficinaSans-Black.ttf') format('truetype')
    font-display: swap
    font-weight: extra bold
    font-style: normal