.bathroom_item
    padding: 50px 0 80px 0
    &__container
        display: flex
        flex-direction: column
        align-items: center
    &__title-block
        margin-bottom: 40px
    &__title
        font-size: 36px
        font-weight: 300
        text-transform: uppercase
        color: #272727
        margin: 0
    &__image-block
        max-width: 416px
        max-height: 700px
    &__image-block img
        margin-bottom: 30px
        width: 100%
        height: 100%
        object-fit: contain
    &__content
        display: flex
        justify-content: space-around
        width: 100%
    &__text
        max-width: 500px
    &__text p
        font-size: 16px
        line-height: 22px
        color: #000
    &__description
        width: 100%
        margin-bottom: 40px
.tobuy
    display: flex
    align-items: center
    justify-content: space-around
    &__price
        display: inline-flex
        align-items: center
        justify-content: center
        font-size: 40px
        color: #000

    &__button
        min-height: 75px
        padding: 5px 50px
        border-radius: 2px
        font-size: 24px
        cursor: pointer
    &__button:hover
        box-shadow: 2px 2px 3px 2px #dfdfdf
.color
    color: #156A31

.tabs
    display: flex
    width: 100%

    &__item
        flex: 1 1 33.333%
