.catalog
    padding: 50px 0
    &__container
        display: flex
        justify-content: center
        flex-wrap: wrap
    &__link
        margin-bottom: 20px
    &__image-block
        max-width: 100px
        height: 200px
        margin-bottom: 25px
    &__image-block img
        max-width: 100%
        height: 100%
        object-fit: cover
    &__link
        display: inline-flex
        flex-direction: column
        align-items: center
        justify-content: center
    &__column
        flex: 1 1 33.333%
        padding: 45px 35px 45px
    &__column:hover
        box-shadow: 5px 5px 10px 2px #CFCFCF
    &__item
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    &__title-block
        max-width: 269px
        // margin-bottom: 60px
        min-height: 100px
        text-align: center
    &__description
        font-size: 20px
        color: #000
        text-transform: uppercase
    &__buy
        display: flex
        margin-bottom: 50px
    &__price
        display: flex
        align-items: center
        justify-content: center
        min-height: 20px
        padding: 10px 10px 10px
        font-weight: 400
        font-size: 20px
        line-height: 18px
        text-align: center
        color: #156A31
        margin-right: 42px
    &__price:hover
        box-shadow: 2px 2px 4px 2px #CFCFCF
    &__order
        display: flex
        align-items: center
        justify-content: center
        min-height: 20px
        padding: 10px 10px 10px
        position: relative
        z-index: 10
        font-weight: 400
        font-size: 18px
        line-height: 22px
        text-align: center
        text-transform: uppercase
        background: #3C9F3A
        color: #fff
        border: none
    &__order:hover
        background-color: #fff
        border: 1px solid #3C9F3A
        color: #3C9F3A
    &__compare
        font-weight: 400
        font-size: 14px
        line-height: 17px
        text-align: center
        text-transform: uppercase
        color: #8E8E8E
