.contacts
    padding: 50px 0
    &__container
        display: flex
        justify-content: space-between
        align-items: center
    &__map
        width: 100%
        height: 100%
    &__location
        display: flex
        flex-direction: column
        max-width: 548px
    &__title
        font-weight: 900
        font-family: 'OfficinaSans'
        font-size: 40px
        color: #156A31

    &__title span
        font-size: 34px
