.footer
    background-color: #F3F3F3
    padding: 50px 0 60px 0
    &__container
        display: flex
    &__column
        flex: 0 1 25%
    &__column:not(:first-child)
        // padding: 0 0 0 70px
        display: flex
        justify-content: flex-end

    &__list
        max-width: 215px
        list-style: none
        padding: 0
        margin-top: 0
    &__list-title
        font-weight: 900
        font-size: 24px
        line-height: 30px
        text-align: center
        text-transform: uppercase
        font-family: 'OfficinaSans'
        color: #156A31
        margin-bottom: 25px
    &__item
        margin-bottom: 15px
    &__link
        font-weight: 400
        font-size: 16px
        line-height: 19px
        text-align: center
        text-transform: uppercase
        color: #8E8E8E
    &__link:hover
        color: #3C9F3A
    &__icons
        max-width: 185px
        display: flex
        justify-content: space-between
        align-items: center
