.header
    padding: 16px 0 0 0

    &__container
        max-width: 1330px
        padding: 0 15px
    &__top
        display: flex
        justify-content: space-between
        align-items: center
        padding-bottom: 23px
    &__top-info
        display: flex
        flex-direction: column
        align-items: flex-start

    &__top-info span
        font-weight: 400
        font-size: 16px
        line-height: 118%
        margin-bottom: 20px
    &__button-message
        font-weight: 400
        font-size: 16px
        line-height: 19px
        text-transform: uppercase
        color: #8E8E8E
        border: none
        background-color: #fff
        padding: 0
        cursor: pointer
    &__button-message:hover
        color: #3C9F3A
    &__top-info--fixed
        display: none
    &__button
        min-height: 58px
        padding: 19px 22px
        font-size: 16px
        line-height: 19px
    &__button::before
        content: url(../img/phone.svg)
        background-repeat: no-repeat
        width: 15px
        height: 15px
        margin-right: 10px
    &__bottom
        padding: 23px 0 30px 0
    &__bottom::after
        content: ''
        display: block
        position: relative
        top: 25px
        z-index: -1
        width: 100%
        border-bottom: solid 1px #8E8E8E
    &__list
        display: flex
        justify-content: space-between
        align-items: center
        list-style: none
        padding: 0
    &__link
        font-weight: 400
        font-size: 16px
        line-height: 19px
        text-transform: uppercase
        color: #8E8E8E
    &__link:hover
        color: #3C9F3A
    &__item:first-child
        position: relative

    &__item:first-child::after
        content: url(../img/greenArrow.svg)
        background-repeat: no-repeat
        width: 14px
        height: 7px
        margin-left: 7px
    &__item:first-child:hover .header__underlist
        visibility: visible
        padding: 20px 30px 0 20px
        background-color: #fff
        border-radius: 3px
    &__underlist
        position: absolute
        list-style: none
        padding: 0
        visibility: hidden
        z-index: 30
        transition: 0.3s ease
    &__under-item
        margin-bottom: 10px
    &__under-link
        font-weight: 400
        font-size: 16px
        line-height: 19px
        text-transform: uppercase
        color: #8E8E8E
    &__under-link:hover
        color: #3C9F3A
    &__logo-fixed
        display: none
