.main-block
    padding: 0 0 50px 0
    &__wrapper
        max-width: 1920px
        margin: 0 auto
    &__title-slide
        display: flex
        flex-direction: column
        width: 100%
        padding: 75px 0 0 0
    &__title-slide__bg
        position: absolute
        background: url(../img/banner/banner_1.png) no-repeat center
        background-size: auto
        width: 100%
        top: -40px
        height: 880px
    &__slide
        position: relative

    &__slide img
        object-fit: cover
        max-width: 100%

    &__title-block
        display: flex
        flex-direction: column
        width: 100%
        padding: 120px 0px 110px 250px
        background-color: #e5e5e5
        // max-width: 956px
        // position: absolute
        // left: 307px
        // top: 282px
    &__title
        font-family: 'OfficinaSans'
        font-style: normal
        font-weight: 900
        font-size: 64px
        line-height: 125%
        text-transform: uppercase
        max-width: 992px
    &__title-span
        color: #156A31
    &__button
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        max-width: 320px
        min-height: 71px
        text-transform: uppercase
        font-weight: 400
        font-size: 18px
        line-height: 22px
        color: white
        padding: 25px 69px
.main
    &__swiper
        overflow: unset
        overflow-x: unset
        overflow-x: clip
