.products
    padding: 50px 0
    &__container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    &__row
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
    &__column
        flex: 0 0 309px
        margin-bottom: 20px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    &__column:not(:nth-child(4))
        margin-right: 20px
    &__column:hover
        background: #F1FDF5
    &__item
        max-height: 350px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 50px 80px 80px 80px
    &__item:first-child
        padding: 46px 80px 46px 80px
    &__item:last-child
        padding: 70px 57px 80px 57px
    &__item img
        width: 150px
        margin-bottom: 25px
    &__link
        text-align: center
