.sale
    padding: 50px 0 150px 0
    &__container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    &__title
        margin-bottom: 40px
    &__row
        display: flex
    &__column
        flex: 0 1 33.333%
    &__column:not(:last-child)
        margin-right: 20px
    &__image-block
        max-width: 413px
    &__image-block img
        max-width: 100%
